{
  "domain": "infinitude",
  "name": "Carrier Infinity via Infinitude Proxy",
  "documentation": "https://github.com/MizterB/homeassistant-infinitude",
  "dependencies": [],
  "codeowners": ["@MizterB"],
  "requirements": []
}